{
  "name": "apostrophe-nuanced-permissions",
  "version": "2.0.0",
  "description": "Create specialized permissions for users of your site, such as an \"seo\" permission that allows editing only certain fields of certain pieces and pages",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/apostrophe-nuanced-permissions.git"
  },
  "keywords": [
    "apostrophecms",
    "apostrophe",
    "cms",
    "content",
    "management",
    "system"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/apostrophe-nuanced-permissions/issues"
  },
  "homepage": "https://github.com/apostrophecms/apostrophe-nuanced-permissions#readme",
  "dependencies": {
    "apostrophe": "^2.70.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.4.3"
  }
}
